# Service-Oriented Architecture

┌─────────────┐        ┌───────────┐        ┌────────────┐
│ Desktop App │ <────> │  Web App  │ <────> │ Mobile App │
└─────────────┘        └───────────┘        └────────────┘
         │                   │                    │
         │                   │                    │
┌───────────────────────────────────────────────────────────┐ 
│                  Enterprise Service Bus                   │
└───────────────────────────────────────────────────────────┘
         │                                    │
         │                                    │
┌────────────────┐                 ┌──────────────────────┐        
│ Search Patient │                 │  Prescribe Medicine  │
└────────────────┘                 └──────────────────────┘
         │                                        │
         │                                        │
┌───────────────────────────────────────────────────────────┐ 
│                 Multiple Databases                        │
└───────────────────────────────────────────────────────────┘



# Microservice Architecture


┌─────────────┐   ┌───────────┐     ┌────────────┐
│ Desktop App │   │  Web App  │     │ Mobile App │
└─────────────┘   └───────────┘     └────────────┘
         │            ╱  ╲                 │
         │           ╱    ╲                │
         │          ╱      ╲               │
         │         ╱        ╲              │
┌────────────────┐╱          ╲┌──────────────────────┐        
│ Search Patient │ <────────> │  Prescribe Medicine  │
└────────────────┘            └──────────────────────┘
         │                                │
         │                                │
┌───────────────────┐        ┌─────────────────────────┐ 
│  Patient Database │        │  Prescription Database  │
└───────────────────┘        └─────────────────────────┘
